# General
HTTPS=true
HOST=localhost
PORT=5555

# React General
REACT_APP_BRANCH="local"
REACT_APP_DOMAIN=${HOST}:${PORT}

# Firebase for reactmeter-dev
REACT_APP_API_KEY=AIzaSyD1M7AzYkw8ZV7p8MFAcQImh65nvql5sz0
REACT_APP_AUTH_DOMAIN=gluons-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://gluons-dev.firebaseio.com
REACT_APP_PROJECT_ID=gluons-dev
REACT_APP_STORAGE_BUCKET=gluons-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=353035162036
REACT_APP_APP_ID="1:353035162036:web:ecbff92ccf4b8da6"
