# .env.production doesn't mean git's production branch. This means create-react-app's produciton build

# General
HOST="gluons.link"

# React General
# branch identifier
REACT_APP_BRANCH="production"
REACT_APP_DOMAIN=${HOST}

# Firebase for reactmeter-dev
REACT_APP_API_KEY=AIzaSyBWNQCtrfCi8U0_Tsrh5gp-OJLvrYwVHB0
REACT_APP_AUTH_DOMAIN=gluons-206409.firebaseapp.com
REACT_APP_DATABASE_URL=https://gluons-206409.firebaseio.com
REACT_APP_PROJECT_ID=gluons-206409
REACT_APP_STORAGE_BUCKET=gluons-206409.appspot.com
REACT_APP_MESSAGING_SENDER_ID=174882908429
REACT_APP_APP_ID="1:174882908429:web:76c37cae6a3bf51e"

